# multiplatform-skeleton

./: README.md  build.gradle  necromancer.sh  nekromancer.sh  settings.gradle
android/: build.gradle
android/src/androidTest/kotlin/io/intrepid/multiskeleton/: CustomTestRunner.kt  InstrumentationTestApplication.kt
android/src/androidTest/kotlin/io/intrepid/multiskeleton/rest/: TestRestClient.kt
android/src/androidTest/kotlin/io/intrepid/multiskeleton/rules/: MockServerRule.kt
android/src/androidTest/kotlin/io/intrepid/multiskeleton/smoke/: ExampleSmokeTest.kt
android/src/androidTest/kotlin/io/intrepid/multiskeleton/testutils/: BaseUiTest.kt  TestFileUtils.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/intrepid/multiskeleton/: MultiskeletonApplication.kt
android/src/main/kotlin/io/intrepid/multiskeleton/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragmentActivity.kt  PresenterConfiguration.kt
android/src/main/kotlin/io/intrepid/multiskeleton/logging/: CrashReporter.kt  CrashlyticsReporter.kt  TimberConfig.kt  TimberLogger.kt
android/src/main/kotlin/io/intrepid/multiskeleton/rest/: RestApi.kt  RetrofitClient.kt
android/src/main/kotlin/io/intrepid/multiskeleton/settings/: SharedPreferencesManager.kt
android/src/test/kotlin/io/intrepid/multiskeleton/testutils/: BasePresenterTest.kt  TestPresenterConfiguration.kt
android/src/test/kotlin/io/intrepid/multiskeleton/utils/: RxSchedulerExtensionsTest.kt
app/: build.gradle  coverage.gradle
app/src/androidTest/java/io/intrepid/skotlinton/: CustomTestRunner.java  CustomTestRunner.kt  InstrumentationTestApplication.java  InstrumentationTestApplication.kt
app/src/androidTest/java/io/intrepid/skotlinton/rest/: TestRestClient.java  TestRestClient.kt
app/src/androidTest/java/io/intrepid/skotlinton/rules/: MockServerRule.java  MockServerRule.kt
app/src/androidTest/java/io/intrepid/skotlinton/smoke/: ExampleSmokeTest.java  ExampleSmokeTest.kt
app/src/androidTest/java/io/intrepid/skotlinton/testutils/: BaseUiTest.java  BaseUiTest.kt  TestFileUtils.java  TestFileUtils.kt
app/src/androidTest/kotlin/io/intrepid/multiskeleton/: InstrumentationTestApplication.kt
app/src/androidTest/kotlin/io/intrepid/multiskeleton/smoke/: ExampleSmokeTest.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/: InstrumentationTestApplication.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/rules/: MockServerRule.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/smoke/: ExampleSmokeTest.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/testutils/: TestFileUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/skotlinton/: SkotlintonApplication.java  SkotlintonApplication.kt
app/src/main/java/io/intrepid/skotlinton/base/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BaseContract.kt  BaseDialogFragment.java  BaseFragment.java  BaseFragment.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  BaseMvpActivity.java  BaseMvpActivity.kt  BasePresenter.java  BasePresenter.kt  PresenterConfiguration.java  PresenterConfiguration.kt
app/src/main/java/io/intrepid/skotlinton/logging/: CrashReporter.java  CrashReporter.kt  CrashlyticsReporter.java  CrashlyticsReporter.kt  TimberConfig.java  TimberConfig.kt
app/src/main/java/io/intrepid/skotlinton/models/: IpModel.java  IpModel.kt
app/src/main/java/io/intrepid/skotlinton/rest/: RestApi.java  RestApi.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/io/intrepid/skotlinton/settings/: SharePreferencesManager.java  SharePreferencesManager.kt  UserSettings.java  UserSettings.kt
app/src/main/java/io/intrepid/skotlinton/utils/: RxUtils.java  RxUtils.kt
app/src/main/kotlin/io/intrepid/multiskeleton/base/: BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt
app/src/main/kotlin/io/intrepid/multiskeleton/models/: IpModel.kt
app/src/main/kotlin/io/intrepid/multiskeleton/rest/: RetrofitClient.kt
app/src/main/kotlin/io/intrepid/multiskeleton/settings/: UserSettings.kt
app/src/main/kotlin/io/intrepid/multiskeleton/utils/: RxSchedulerExtensions.kt  RxUtils.kt
app/src/main/kotlin/io/intrepid/skotlinton/: SkotlintonApplication.kt
app/src/main/kotlin/io/intrepid/skotlinton/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMvpActivity.kt  BasePresenter.kt
app/src/main/kotlin/io/intrepid/skotlinton/logging/: CrashlyticsReporter.kt  TimberConfig.kt
app/src/main/kotlin/io/intrepid/skotlinton/models/: IpModel.kt
app/src/main/kotlin/io/intrepid/skotlinton/rest/: RestApi.kt
app/src/main/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Multiskeleton/Multiskeleton/: AppDelegate.swift  Main.storyboard
ios/Multiskeleton/Multiskeleton.xcodeproj/: project.pbxproj
ios/Multiskeleton/Multiskeleton/logging/: CrashlyticsReporter.swift  Logger.swift
ios/Multiskeleton/Multiskeleton/rest/: RestClient.swift
ios/Multiskeleton/Multiskeleton/screens/: Example1ViewController.swift  Example2ViewController.swift  Example2ViewController.xib
ios/Multiskeleton/Multiskeleton/storage/: UserDefaultsManager.swift
ios/Multiskeleton/MultiskeletonTests/: MultiskeletonTests.swift
ios/Multiskeleton/MultiskeletonUITests/: MultiskeletonUITests.swift
ios/Multiskeleton/common.framework/: Info.plist  common
ios/Multiskeleton/common.framework.dSYM/Contents/: Info.plist
ios/Multiskeleton/common.framework.dSYM/Contents/Resources/DWARF/: common
ios/Multiskeleton/common.framework/Headers/: common.h
jvm/: build.gradle
jvm/src/main/kotlin/io/intrepid/multiskeleton/rest/: RestApi.kt  Retrofit.kt
native/: build.gradle
native/src/main/kotlin/io/intrepid/multiskeleton/rest/: RestApi.kt  Retrofit.kt
(+56 files in other folders)
