// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kotlin_native_version = '0.6.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // TODO remove this once spoon 2.0.0 is stable
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.3.0"
        classpath "com.squareup.spoon:spoon-runner:2.0.0-SNAPSHOT" // TODO update/remove this once spoon 2.0.0 is stable
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "gradle.plugin.io.intrepid:static-analysis:1.0.3"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://sorcerer.intrepid-dev.com:81/archiva/repository/android/" }
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
