apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {
    framework('common') {
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':common')
}

task test(dependsOn: run)

task exportIphoneFramework(type: Copy, dependsOn: ['build', 'removeOldFramework']) {
    from 'build/konan/bin/iphone/'
    into '../ios/Multiskeleton/'
}

task exportIphoneSimFramework(type: Copy, dependsOn: ['build', 'removeOldFramework']) {
    from 'build/konan/bin/iphone_sim/'
    into '../ios/Multiskeleton/'
}

task removeOldFramework(type: Delete) {
    delete '../ios/Multiskeleton/common.framework'
    delete '../ios/Multiskeleton/common.framework.dSYM'
}
